/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px



--- 05 SHADOWS


--- 06 BORDER-RADIUS


--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* 1rem = 10px
62.5*16px(base) = 10px */
html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

strong {
  font-weight: 600;
  color: #6d3101;
}

/* Reusable code */
.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.uppercase {
  text-transform: uppercase;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}
.grid--7-cols {
  grid-template-columns: repeat(7, 1fr);
}

.body {
  position: relative;
}
.filled-button {
  display: flex !important;
  background-color: #6d3101;
  border-radius: 5px;
  padding: 1.2rem 2.4rem 1.2rem 1.2rem;
  gap: 1.2rem;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 600;
}
/* .section-hero {

} */

.swiper {
  height: 83rem;
  width: 100%;


  overflow: hidden;
  position: absolute !important;
  z-index: -5;
  /* height: 83rem; */
}
.swiper-slide {
  position: absolute;
  z-index: -1;
}
.swiper-slide img {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-inner {
  position: relative;
  z-index: 1;
  height: 83rem;
}

.hero-content {
  justify-content: space-between;
  position: relative;
  z-index: 333;
  align-items: flex-start;
  text-align: center;
  padding-top: 3.6rem;
}

.logo-container {
  align-self: flex-start;
}

.logo {
  height: 12.8rem;
  
}

.hero-navigation {
  background-color: #fff;
  font-weight: 300;
  text-align: center;
  padding: 0.8rem;

  border-radius: 10px; 
}
.hero-navigation a {
  padding: 0.8rem 0.8rem;
}
.hero-navigation a:visited,
.hero-navigation a:link {
  color: #777;
}

.hero-navigation a:hover,
.hero-navigation a:active {
  color: #111;
}

.nav-first {
   /* gap: 1.2rem; */
  font-size: 1.4rem;
  justify-content: end;
  /* padding-bottom: 1.2rem; */
  align-items: center; 

}

.nav-second {
  text-transform: uppercase;
  /* gap: 1.2rem; */
  font-size: 1.4rem;
  justify-content: end;
  align-items: center; 
  
}

.hero-nav-text {
  display: inline-block;
}
.active-button  {
  background-color: #6d3101;
  border-radius: 5px;
  padding: 0.8rem 1.2rem 0.8rem 0.8rem;
  color: #fff !important;

}
.with-logo {
  display: flex;
}

.social-logo {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.4rem;
}

.nav-icon {
  width: 2.4rem;
  height: 2.4rem;
  display: inline-block;
}

.hero-heading {
  font-size: 7.2rem;
  line-height: 1.05;
  font-weight: 800;
  color: #fff;
}
.hero-heading-container {
  margin: 0 auto;
  position: relative;
  z-index: 333;
}
.hero-heading-wrapper {
  max-width: 50%;
  margin-top: 4.8rem;
  
} 
.dropdown {
  position: relative;

  
}
.dropdown-content {
  /* display: none; */
  position: absolute;
  visibility: hidden;
  background-color: #a0734e;
  border-radius: 0 0 10px 10px;
  transition: all 1s;
  top: 3.2rem;
  left: 0.7rem;
  z-index: 0;
  overflow: hidden;
}
.dropdown-content a{
  color: #fff !important;
  text-decoration: none;
  display: block;
  padding: 1.2rem 2.4rem;
}
.dropdown:hover .dropdown-content {
/* display: block; */
visibility: visible;
}
.dropdown-content a:hover{
  background-color: #6d3101;
}


.dropdown-content:hover {
  
}
/* reservation form style */
.reservation-switch {
  position: absolute;
  text-transform: uppercase;
  top: -4rem;
  font-size: 1.6rem;
}

.table-booking {
  padding: 1.2rem 1.8rem;
  background-color: #fff;
  border-radius: 10px 10px 0px 0px;
}

.table-booking:link,
.table-booking:visited {
  color: #6d3101;
}

.active-booking:link,
.active-booking:visited {
  background-color: #6d3101;
  color: #fff;
}

.section-reservation {
  background-color: #e3e8e5;
  padding-bottom: 4.8rem;
  font-size: 1.4rem;
}

.reservation-container {
  margin-top: -3.2rem;
  margin-bottom: 1.2rem;
  position: relative;
  z-index: 4;
  border-radius: 0px 5px 5px 5px;
  padding: 0 3.2rem;
}

.reservation-form--container {
  padding: 1.8rem;
  background-color: #fff;
  border-radius: 0px 10px 10px 10px;
}

.reservation-form {
  margin-bottom: 2.4rem;
  justify-content: center;
}
.reservation-form-text {
  
}
.reservation-form-el input {
  margin-top: 0.8rem;
  display: block;
  width: 17rem;
  padding: 0.8rem;
  border: 1px solid #9999995e;
  border-radius: 5px;
}
.reservation-form-el .date {
  padding: 0.7rem;
}
.reservation-form-el select {
  display: block;
  margin-top: 0.8rem;
  width: 17rem;
  padding: 0.7rem;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #9999995e;
}

.input-reservation {
  width: 80% !important;
}



.reservation-accept {
  align-self: flex-end;
  align-items: center;
  gap: 2rem;
  position: relative;
  
}

.reservation-accept-box {
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
 
}
.checkbox-wrapper{
  position: relative;
  display: flex;
}

.reservation-checkbox {

  position: absolute;
  top: -0.2rem;
  left: -0.2rem;
  height: 1.4rem;
  width: 1.4rem;
  -webkit-appearance: none;
  z-index: 3;
}
.reservation-checkbox-label {
  display: flex;
  position: relative;

  font-weight: 400;

  justify-content: flex-start;
  cursor: default;
}
.reservation-checkbox-label:before {
  display: flex;
  content: ' ';
  height: 1.3rem;
  width: 1.3rem;
  border: solid 1px #6d3101;
  background: #fff;
  margin-right: 0.8rem;
}
.reservation-checkbox-label:after {
  position: absolute;
  top: 0.32rem;
  left: 0.3rem;
  display: flex;
  content: ' ';
  height: 0.85rem;
  width: 0.85rem;
  background: #6d3101;
  transform: scale(0);
  transition: transform .3s ease;
}
.reservation-accept input[type="checkbox"]:checked + .reservation-checkbox-label:after {
  transform: scale(1);
}
.send-icon {
  width: 1.6rem;
  color: #fff;
}

/* CTA style */
.cta-container {
  gap: 2.4rem;
  justify-content: center;
  align-content: center;
  paddin-bottom: 2.4rem;
}

.cta {
  background-color: #fff;
  padding: 3.2rem;
  width: 33%;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  position: relative;
  row-gap: 1.2rem;
}

.cta-img {
  width: 20rem;
  height: 20rem;
}

.btn-container {
  position: absolute;
  bottom: -1.6rem;
  gap: 0.8rem;
}

.cta-btn:link,
.cta-btn:visited {
  padding: 1.2rem 4.8rem;
  background-color: #6d3101;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
}

.cta-btn:first-child {
  background-color: #6d3101;
}

.cta-btn:last-child {
  background-color: #a0734e;
}

/* Gallery style */
.section-gallery {
  background-color: #6d3101;
  text-align: center;
  color: #fff;
  padding: 3.2rem 0;
}

.heading-tetriary {
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.grid-galery {
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  gap: 1.2rem;

  /* justify-items:center; */
}
.grid-galery a:link,
.grid-galery a:visited {
  color: #fff;
}
.galery-item img {
  width: 100%;
  padding-bottom: 1.2rem;
}
.galery-text {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}

/* Menu Section styling */

.section-menu {
  padding: 4.8rem 0;
  background-color: #e3e8e5;
}
.menu-header {
  justify-content: space-between;
  gap: 1.4rem;
  grid-template-columns: 1.3fr 1.4fr 1fr 0.9fr 1fr 1fr;
  margin-bottom: 2.4rem;
}

.menu {
  background-color: #fff;
  padding: 1.6rem;
  border-radius: 10px;
  padding-bottom: 3.6rem;
}
.info-heading {
  text-transform: uppercase;
  font-size: 1.2rem;
  display: inline-block;
  padding-bottom: 0.8rem;
}
.menu-info-element span,
.menu-info-element p {
  font-size: 1.4rem;
}
.heading-secondary {
  font-size: 3rem;
}
.opening-times {
  gap: 1.2rem;
}
.opening-hours {
  align-items: flex-end;
}

.menu-grid {
  grid-template-columns: 0.7fr repeat(5, 1fr) 0.6fr;
  font-size: 1.6rem;
  /* gap: 2rem; */
  grid-template-rows: auto;

  /* grid-template-areas: 
  " dates dates dates dates dates prices" 
  "food-a food-a food-a food-a food-a food-a prices"
  "food-b food-b food-b food-b food-b food-b prices"
  "food-retro food-retro food-retro food-retro food-retro food-retro prices"
  "food-joker food-joker food-joker food-joker food-joker food-joker prices"
  "food-allweek food-allweek food-allweek food-allweek food-allweek food-allweek prices"
  "dessert dessert dessert dessert dessert dessert prices" */
}
.grid-separator {
  border-bottom: 2px solid #9999995e;
}
.menu-grid div {
  /* padding: 1.2rem; */
  padding: 1rem 1.2rem 2.4rem 1.2rem;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 1.6rem;
}

.menu-grid div span {
  display: block;
  padding: 1.2rem 0;
}

.menu-active {
  background-color: hsla(0, 3%, 48%, 0.329);
  opacity: 1;
  

}

.first-active   {
  border-radius: 5px 5px 0 0 ;

}
.last-active {
  border-radius:  0 0 5px 5px ;
}

/* About us section styling */
.section-about-us {
  background-color: #e3e8e5;
  padding-bottom: 4.8rem;
}
.about-us {
  display: grid;
  grid-template-columns: 0.7fr 3fr;
  border-radius: 10px;
  background-color: #fff;
  overflow: hidden;
}

.about-us-imagebox {
  background-image: url("../images/aboutus.jpg");
  background-position: center;
  background-size: cover;
}
.about-us-textbox {
  font-size: 1.6rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  padding: 3.2rem 6.4rem;
  /* word-break:break-all; */
}
/* .about-us-textbox p:last-child {
  margin-top: 2.4rem;
} */

.text-box p:has(+ p) {
  margin-bottom: 1.8rem;
}

.text-box:nth-child(2) {
  padding-top: 4.2rem;
}
.text-box:last-child {
  padding-top: 4.2rem;
}

/* Footer styling */
.footer {
  background-color: #e3e8e5;
    position: relative;
    z-index: 1;

}
.footer-box {
  background-color: #fff;
  padding: 1.2rem;
  border-radius: 10px;
}
.grid-footer {
  grid-template-columns: 1.8fr 3fr;
  line-height: 1.15;
  font-size: 1.4rem;
  gap: 4.8rem;
}
.contacts-nav {
  display: flex;
  justify-content: space-between;
  gap: 2.4rem;

}
.contact-others  {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-num {
  gap: 2.4rem;
}
.contact-flex {
  flex-direction: column;
}
.footer a:link,
.footer a:visited {
  color: #000;
  font-size: 1.4rem;
  /* display: block; */
}
.footer-navigation {
  flex-direction: column;
  justify-content: flex-end;
}
.footer-navigation p {
  padding-bottom: 0.8rem;
}

.footer-form-container {
  margin-top: 2.4rem;
}
.footer-form {
  gap: 1.2rem;
    display: flex;
    flex-direction: column;
    flex: 1;

}
.footer-textarea-container {
  align-items: flex-end;
}
.textarea {
  resize: none;

  flex: 3;
  margin-top: 2.2rem;
padding: 1.2rem;
  border-radius: 10px;
  border-color: #e3e8e5;
}
.form-container {
  gap: 1.2rem;
}
.footer-form-accept {
  font-size: 1.4rem;

  align-items: center;
  gap: 2.4rem;
  position: relative;
  padding: 1.2rem 0;
}
.footer-form-button {
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}
.footer-checkbox {
  position: absolute;
  top: 0.9rem;
    left: -0.1rem;
  height: 1.4rem;
  width: 1.4rem;
  -webkit-appearance: none;
  z-index: 3;
}

.footer-checkbox-label:before {
  display: flex;
  content: ' ';
  height: 1.3rem;
  width: 1.3rem;
  border: solid 1px #6d3101;
  background: #fff;
  margin-right: 0.8rem;

}
.footer-checkbox-label:after {
  position: absolute;
  top: 1.52rem;
  left: 0.35rem;
  display: flex;
  content: ' ';
  height: 0.85rem;
  width: 0.85rem;
  background: #6d3101;
  transform: scale(0);
  transition: transform .3s ease;
}

.footer-form-accept input[type="checkbox"]:checked + .footer-checkbox-label:after {
  transform: scale(1);
}